// var chance = require('chance').Chance();
var r = require("random-js")();

// 1-2 разряды слева — код Российской Федерации. Используется код — «04»;
//
// 3-4 разряды слева — код территории Российской Федерации
// в соответствии с разрядами 1 и 2 «Общероссийского классификатора объектов административно-территориального деления»
// ОК 019-95 (ОКАТО) (далее — ОК 019-95),
// принятого Постановлением Госстандарта России от 31 июля 1995 г. N 413.
//  Код «00» в указанных разрядах означает, что территория находится за пределами Российской Федерации;
//
// 5-6 разряды слева — условный номер подразделения расчётной сети Банка России,
// уникальный в рамках территориального учреждения Банка России,
// в составе которого действует данное подразделение расчётной сети Банка России,
// или условный номер структурного подразделения Банка России — принимает цифровые значения от «00» до «99»;
//
// 7-9 разряды слева — условный номер кредитной организации (филиала)
// в подразделении расчётной сети Банка России, в котором открыт её (его)
// корреспондентский счёт (субсчёт), — принимает цифровые значения от «050» до «999».
// https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%B4
let generator = () => {

  kk = r.integer(0, 85);
  kk = ("00" + kk).substr(-2,2);
  dd = r.integer(0, 99);
  dd = ("00" + kk).substr(-2,2);
  nnn = r.integer(50, 999);

  res = `04${kk}${dd}${nnn}`;
  return res;
}

module.exports = generator;
