// var chance = require('chance').Chance();
var r = require("random-js")();

// В России номера корреспондентских счетов состоят из 20 разрядов, при этом первые три разряда (так называемый счёт первого порядка) — 301.
//
// Последние три знака номера корреспондентского счёта, открываемого в учреждении самого банка (18-й, 19-й, 20-й разряды),
// содержат 3-значный условный номер участника расчётов, соответствующий 7-му, 8-му, 9-му разрядам БИК.let generator = () => {

let generator = () => {
  let nnn = r.string(20, '0123457689');
  let res = `301${nnn}`;
  return res;
}

module.exports = generator;
