var r = require("random-js")();

const kinds = [
    'дошкольное',
    'начальное',
    'основное общее',
    'среднее общее',
    'бакалавриат',
    'магистратура',
    'кандидат наук',
    'доктор наук',
    'специалитет',
    'неоконченное высшее',
    'среднее профессиональное'
]
module.exports = () => {
    return r.pick(kinds)
};
