var r = require("random-js")();

const kinds = [
  'никогда не состоял (не состояла) в браке',
  'состоит в зарегистрированном браке',
  'состоит в незарегистрированном браке',
  'вдовец (вдова)',
  'разведен (разведена)',
  'разошелся (разошлась)'
]
module.exports = () => {return r.pick(kinds)};
