// var chance = require('chance').Chance();
var r = require("random-js")();

// ИНН физического лица является последовательностью из 12 арабских цифр,
// из которых первые две представляют собой код субъекта Российской Федерации согласно ст. 65 Конституции,
// следующие две — номер местной налоговой инспекции,
// следующие шесть — номер налоговой записи налогоплательщика
// и последние две — так называемые «контрольные цифры» для проверки правильности записи.
// 1. Вычисляется контрольная сумма по 11-ти знакам со следующими весовыми коэффициентами: (7,2,4,10,3,5,9,4,6,8,0)
// 2. Вычисляется контрольное число(1) как остаток от деления контрольной суммы на 11
// 3. Если контрольное число(1) больше 9, то контрольное число(1) вычисляется как остаток от деления контрольного числа(1) на 10
// 4. Вычисляется контрольная сумма по 12-ти знакам со следующими весовыми коэффициентами: (3,7,2,4,10,3,5,9,4,6,8,0).
// 5. Вычисляется контрольное число(2) как остаток от деления контрольной суммы на 11
// 6. Если контрольное число(2) больше 9, то контрольное число(2) вычисляется как остаток от деления контрольного числа(2) на 10
// 7. Контрольное число(1) проверяется с одиннадцатым знаком ИНН и контрольное число(2) проверяется с двенадцатым знаком ИНН.
// В случае их равенства ИНН считается правильным.

let inn = (params) => {
   if(params === undefined) {
     if(r.real(0, 1) > 0.5) {
       return inn12();
     } else {
       return inn10();
     }
   }
   kind = params['kind']
   if(kind === 'f') {
     return inn12();
   } else if(kind == 'j') {
     return inn10();
   }
}

let inn10 = () => {
    kk = r.integer(0, 85)
    kk = ("00" + kk).substr(-2,2);
    nn = r.integer(1, 12)
    nn = ("00" + nn).substr(-2,2);
    xxxxx = r.integer(0, 99999)
    xxxxx = ("000000" + xxxxx).substr(-5, 5);
    first9 = `${kk}${nn}${xxxxx}`
    weights1 = [2,4,10,3,5,9,4,6,8]
    sum1 = 0
    for(i = 0; i < 9; i++) {
      sum1 += weights1[i]*parseInt(first9[i])
    }
    sum1 = sum1 % 11;
    if(sum1 > 9) {
      sum1 = sum1 % 10;
    }
    res = `${kk}${nn}${xxxxx}${sum1}`;
    return res;
}

let inn12 = () => {
  kk = r.integer(0, 85)
  kk = ("00" + kk).substr(-2,2);
  nn = r.integer(1, 12)
  nn = ("00" + nn).substr(-2,2);
  xxxxxx = r.integer(0, 99999)
  xxxxxx = ("000000" + xxxxxx).substr(-6, 6);
  first10 = `${kk}${nn}${xxxxxx}`
  weights1 = [7,2,4,10,3,5,9,4,6,8]
  sum1 = 0
  for(i = 0; i < 10; i++) {
    sum1 += weights1[i]*parseInt(first10[i])
  }
  sum1 = sum1 % 11;
  if(sum1 > 9) {
    sum1 = sum1 % 10;
  }
  first11 = `${kk}${nn}${xxxxxx}${sum1}`
  weights2 = [3,7,2,4,10,3,5,9,4,6,8]
  sum2 = 0;
  for(i = 0; i < 10; i++) {
    sum2 += weights2[i]*parseInt(first11[i])
  }
  sum2 = sum2 % 11;
  if(sum2 > 9) {
    sum2 = sum2 % 10;
  }

  res = `${kk}${nn}${xxxxxx}${sum1}${sum2}`
  return res;
}

module.exports = inn;
