// var chance = require('chance').Chance();
var r = require("random-js")();

// Согласно Приказу Министерства экономического развития Российской Федерации
// «Об утверждении Порядка кадастрового деления территории Российской Федерации
//  и Порядка присвоения объектам недвижимости кадастровых номеров»[1],
//  кадастровый номер земельного участка выглядит так: АА:ВВ:CCCCCC:КК, где
//
//     АА — кадастровый округ.
//     ВВ — кадастровый район.
//     CCCCCC — кадастровый квартал (иногда состоит за 7 цифр).
//     КК — номер земельного участка.
//
// Кадастровый номер сооружения, помещения, здания формируется по тому же принципу, где КК номер объекта в квартале, как правило земельные участки, сооружения, помещения, здания являются объектами одного нумерованного списка в соответствующем квартале, то есть нумерация происходит по возрастанию по мере добавления объектов в список квартала.
// https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B4%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BD%D0%BE%D0%BC%D0%B5%D1%80

let kadastr = () => {

  AA = r.integer(0, 85);
  AA = ("00" + AA).substr(-2,2);
  BB = r.integer(1, 12);
  BB = ("00" + BB).substr(-2,2);
  pp = r.integer(1, 99);
  pp = ("00" + pp).substr(-2,2);
  CCCCCC = r.integer(1, 999999);
  CCCCCC = ("000000" + CCCCCC).substr(-6, 6);
  if (r.real(0, 1) > 0.9) {
    CCCCCC = `${CCCCCC}${r.integer(0,9)}`
  }
  kk = r.integer(1, 99);
  kk = ("00" + pp).substr(-2,2);
  res = `${AA}:${BB}:${pp}${CCCCCC}${kk}`;
  return res;
}

module.exports = kadastr;
