// var chance = require('chance').Chance();
var r = require("random-js")();

// Структура КПП представляет собой девятизначный код: NNNNPPXXX.
//
// КПП состоит из следующей последовательности символов слева направо:
//
//     NNNN (4 знака) — код налогового органа, который осуществил постановку на учет организации по месту её нахождения, месту нахождения обособленного подразделения организации, расположенного на территории Российской Федерации, месту нахождения принадлежащих ей недвижимого имущества и транспортных средств, а также по иным основаниям, предусмотренным Налоговым кодексом Российской Федерации, или осуществил учет сведений в отношении организации в случаях, предусмотренных Порядком постановки на учет, снятия с учета в налоговых органах российских организаций по месту нахождения их обособленных подразделений, принадлежащих им недвижимого имущества и (или) транспортных средств, физических лиц — граждан Российской Федерации, а также индивидуальных предпринимателей, применяющих упрощенную систему налогообложения на основе патента.
//     PP (2 знака) — причина постановки на учет (учёта сведений). Символ P представляет собой цифру или заглавную букву латинского алфавита от A до Z.
//
//     Числовое значение символов PP может принимать значение в соответствии с ведомственным (ФНС) «Справочником причин постановки на учёт налогоплательщиков-организаций в налоговых органах (СППУНО)»[2]:
//
//         для российской организации от 01 до 50 (01 — по месту её нахождения);
//         для иностранной организации от 51 до 99;
//
//     В частности могут применяться следующие значения:
//
//         «43» — постановка на учет российской организации по месту нахождения её филиала;
//         «44» — постановка на учет российской организации по месту нахождения её представительства;
//         «45» — постановка на учет российской организации по месту нахождения её обособленного подразделения.
//
//     XXX (3 знака) — порядковый номер постановки на учет (учета сведений) в налоговом органе по соответствующему основанию.
//
let kpp = () => {

  kk = r.integer(0, 85);
  kk = ("00" + kk).substr(-2,2);
  nn = r.integer(1, 12);
  nn = ("00" + nn).substr(-2,2);
  pp = r.integer(1, 99);
  pp = ("00" + pp).substr(-2,2);
  xxx = r.integer(1, 999);
  xxx = ("000" + xxx).substr(-3, 3);
  res = `${kk}${nn}${pp}${xxx}`;
  return res;
}

module.exports = kpp;
