// var chance = require('chance').Chance();
var r = require("random-js")();

//     С Г Г К К Н Н Х Х Х Х Х Ч
//
// где:
//
//     С (1-й знак) — признак отнесения государственного регистрационного номера записи:
//         к основному государственному регистрационному номеру (ОГРН)* — 1, 5
//         к иному государственному регистрационному номеру записи (ЕГРЮЛ)* — 2, 6, 7, 8, 9
//         к основному государственному регистрационному номеру индивидуального предпринимателя (ОГРНИП)* — 3
//         к иному государственному регистрационному номеру записи (ЕГРИП)* — 4
//     ГГ (со 2-го по 3-й знак) — две последние цифры года внесения записи в государственный реестр
//     КК (4-й, 5-й знаки) — порядковый номер субъекта Российской Федерации по перечню субъектов Российской Федерации, установленному статьей 65 Конституции Российской Федерации
//     НН (с 6-го по 7-й знак) — код налоговой инспекции
//     ХХХХХ (с 8-го по 12-й знак) — номер записи, внесенной в государственный реестр в течение года
//     Ч (13-й знак) — контрольное число: младший разряд остатка от деления предыдущего 12-значного числа на 11, если остаток от деления равен 10, то контрольное число равно 0 (нулю).

let ogrn = () => {
  s = r.pick([1, 5, 2, 6, 7, 8, 9, 3, 4]);
  g1 = r.integer(0, 1)
  if( g1 == 1) {
    g2 = r.integer(0, 6)
  } else {
    g2 = r.integer(0, 9)
  }
  kk = r.integer(0, 85)
  kk = ("00" + kk).substr(-2,2);
  nn = r.integer(1, 12)
  nn = ("00" + nn).substr(-2,2);
  xxxxx = r.integer(0, 99999)
  xxxxx = ("00000" + xxxxx).substr(-5,5);
  first12 = parseInt(`${s}${g1}${g2}${kk}${nn}${xxxxx}`);
  last13 = (first12 % 11)
  last13 = ("0" + last13).substr(-1,1);
  ogrn = `${s}${g1}${g2}${kk}${nn}${xxxxx}${last13}`;
  return ogrn;
}

module.exports = ogrn;
