var r = require("random-js")();

const kinds = [
    'земельные участки',
   'объекты капитального строительства',
   'здания',
   'сооружения',
   'объекты незавершенного строительства',
   'подземные сооружения',
  'помещения'
]
module.exports = () => {return r.pick(kinds)};
