var r = require("random-js")();

const kinds = [
      'отец/мать',
      'сын/дочь',
      'дед/бабушка',
      'внук/внучка',
      'правнуки',
      'прадеды',
      'дяди/тети',
      'племянники',
      'двоюродные братья/сестры',
      'двоюродный дед/бабушка',
      'внучатый племянник/племянница',
      'двоюродный дядя/тетя',
      'двоюродный племянник/племянницы',
      'троюродные сестры/братья'
]
module.exports = () => {return r.pick(kinds)};
