var r = require("random-js")();

const kinds = [
  'Арбан',
  ' Аул',
  ' Выселок',
  ' Город',
  ' Дачный посёлок',
  ' Деревня',
  ' Заимка',
  ' Кишлак',
  ' Курортный посёлок',
  ' Местечко',
  ' Погост',
  ' Посёлок',
  ' Посёлок городского типа',
  ' Посёлок при станции',
  ' Починок',
  ' Рабочий посёлок',
  ' Село',
  ' Слобода',
  ' Станица',
  ' Улус',
  ' Усадьба',
  ' Участок',
   'Хутор'
]
module.exports = () => {return r.pick(kinds)};
