// var chance = require('chance').Chance();
var r = require("random-js")();

// Формат СНИЛС: «123-456-789 01», где цифры могут быть любыми, а последние две являются контрольной суммой, вычисляемой по особому алгоритму[4] .
//
// ПРИМЕР: Указан СНИЛС 112-233-445 95
// Проверяем правильность контрольного числа:
// цифры номера        1 1 2 2 3 3 4 4 5
// номер позиции       9 8 7 6 5 4 3 2 1
// Сумма = 1×9 + 1×8 + 2×7 + 2×6 + 3×5 + 3×4 + 4×3 + 4×2 + 5×1 = 95
// 95 ÷ 101 = 0, остаток 95.
// Контрольное число 95 — указано верно

let snils = () => {
  first9 = r.string(9, '0123456789')
  sum = 0;
  for(i = 9; i > 0; i--) {
    sum += i*parseInt(first9[9-i])
  }
  if(sum === 100 || sum === 101) {
    sum = 0;
  }
  if(sum > 101) {
    sum = sum % 101;
  }

  sum = ("00" + sum).substr(-2,2);


  res = `${first9}${sum}`;
  return res;
}

module.exports = snils;
